<Properties StartupConfiguration="{613A3560-B40F-4220-A5F9-94D7D398364C}|Default" StartupItem="Rehood Naes/Rehood_Naes.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rehood Naes/Content/player/defaultPlayer.xml">
    <Files>
      <File FileName="Rehood Naes/Interfaces/Spritesheet.cs" Line="20" Column="25" />
      <File FileName="Rehood Naes/Content/spritesheets/sheets.xml" Line="17" Column="16" />
      <File FileName="Rehood Naes/Interfaces/Animation.cs" Line="18" Column="25" />
      <File FileName="Rehood Naes/Content/characters/player.xml" Line="4" Column="20" />
      <File FileName="Rehood Naes/Content/enemies/advancedOrc.xml" Line="8" Column="34" />
      <File FileName="Rehood Naes/Content/enemies/basicOrc.xml" Line="5" Column="34" />
      <File FileName="Rehood Naes/Entities/Entity.cs" Line="374" Column="1" />
      <File FileName="Rehood Naes/Content/characters/item.xml" Line="4" Column="20" />
      <File FileName="Rehood Naes/Content/characters/spider.xml" Line="4" Column="20" />
      <File FileName="Rehood Naes/Content/enemies/basicSkeleton.xml" Line="5" Column="34" />
      <File FileName="Rehood Naes/Content/characters/skeleton.xml" Line="4" Column="20" />
      <File FileName="Rehood Naes/Content/enemies/basicSpider.xml" Line="4" Column="18" />
      <File FileName="Rehood Naes/Content/player/defaultPlayer.xml" Line="11" Column="24" />
      <File FileName="Rehood Naes/Entities/Player.cs" Line="123" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Rehood_220Naes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>