<Properties StartupConfiguration="{613A3560-B40F-4220-A5F9-94D7D398364C}|Default" StartupItem="RehoodNaes/Rehood_Naes.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rehood Naes/Building/Tile.cs">
    <Files>
      <File FileName="Rehood Naes/Building/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Rehood_220Naes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>