<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sean/Documents/Github/Projects/Rehood Naes/Rehood Naes/Content/sound/music/himitsuKichi.wma</SourceFile>
  <SourceTime>2015-05-12T07:37:36-07:00</SourceTime>
  <DestFile>C:/Users/sean/Documents/Github/Projects/Rehood Naes/Rehood Naes/Content/bin/Windows/sound/music/himitsuKichi.xnb</DestFile>
  <DestTime>2016-11-24T14:53:24.5700439-08:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sean/Documents/Github/Projects/Rehood Naes/Rehood Naes/Content/bin/Windows/sound/music/himitsuKichi.wma</string>
  </BuildOutput>
</PipelineBuildEvent>