<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sean/Documents/Github/Projects/Rehood Naes/Rehood Naes/Content/fonts/Arial.spritefont</SourceFile>
  <SourceTime>2015-01-19T16:24:04-08:00</SourceTime>
  <DestFile>C:/Users/sean/Documents/Github/Projects/Rehood Naes/Rehood Naes/Content/bin/Windows/fonts/Arial.xnb</DestFile>
  <DestTime>2016-11-24T14:56:43.7231704-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>