<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sean/Projects/RehoodNaes/RehoodNaes/Content/player/body.png</SourceFile>
  <SourceTime>2014-06-09T16:57:56-07:00</SourceTime>
  <DestFile>/home/sean/Projects/RehoodNaes/RehoodNaes/Content/bin/Windows/player/body.xnb</DestFile>
  <DestTime>2016-12-24T13:21:32-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-11-27T17:53:24-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-11-27T17:53:24-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>